driverClassName=com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/studentsystem?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useOldAliasMetadataBehavior=true
#username=blog
#password=muzuki2002

username=root
password=muzuki
